#Minecraft server properties
#Sun Dec 24 13:47:59 CST 2023
spawn-protection=0
server-name=PCO-Lobby
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=70
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=20025
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=8
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=PEPSICO Lobby
enable-rcon=false
